#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\r\n\ \r\n\ @author\ Edvinas\ Smita\ -\ VU\ MIF\ PS\ 1k.\ 2gr.\r\n\ \r\n\ \r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=playa\ aggro
comment2.target=Ghost(Player,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawSpoopyGhost()
comment5.params=
comment5.target=void\ setRandomDir()
comment6.params=
comment6.target=void\ moveIt()
comment7.params=
comment7.target=void\ DIE()
numComments=8
