#Greenfoot project file
class.DijkstraNodes.superclass=
class.Ghost.image=PinkyGhost.png
class.Ghost.superclass=greenfoot.Actor
class.Map.superclass=TileSystem
class.Player.image=PACopen.png
class.Player.superclass=greenfoot.Actor
class.PointCounter.superclass=greenfoot.Actor
class.TileSystem.superclass=greenfoot.World
class.background.superclass=MyWorld
class.eatTimer.superclass=greenfoot.Actor
class.mapAsBackground.superclass=MyWorld
class.point.image=Point.png
class.point.superclass=greenfoot.Actor
class.powerup.image=Powerup.png
class.powerup.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=powerup
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=point
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=TileSystem
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=PointCounter
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=eatTimer
dependency15.type=UsesDependency
dependency16.from=TileSystem
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TileSystem
dependency17.to=powerup
dependency17.type=UsesDependency
dependency18.from=TileSystem
dependency18.to=point
dependency18.type=UsesDependency
dependency19.from=TileSystem
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=point
dependency2.type=UsesDependency
dependency20.from=TileSystem
dependency20.to=DijkstraNodes
dependency20.type=UsesDependency
dependency21.from=TileSystem
dependency21.to=PointCounter
dependency21.type=UsesDependency
dependency22.from=TileSystem
dependency22.to=eatTimer
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=powerup
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=TileSystem
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Ghost
dependency7.to=TileSystem
dependency7.type=UsesDependency
dependency8.from=DijkstraNodes
dependency8.to=TileSystem
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
mainWindow.height=782
mainWindow.width=977
mainWindow.x=78
mainWindow.y=251
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=PointCounter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=point
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=powerup
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DijkstraNodes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=eatTimer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileSystem
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=point
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Map
