#BlueJ class context
comment0.target=TileSystem
comment0.text=\r\n\r\n\ \r\n\ @author\ Edvinas\ Smita\ -\ VU\ MIF\ PS\ 1k.\ 2gr.\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=TileSystem()
comment10.params=x\ y
comment10.target=java.lang.Boolean\ isAnIntersection(int,\ int)
comment11.params=actor\ direction\ canEnterSpawn
comment11.target=java.lang.Boolean\ move(greenfoot.Actor,\ int,\ java.lang.Boolean)
comment12.params=ghost
comment12.target=int\ DijkstraPathing(Ghost)
comment2.params=
comment2.target=void\ pickPossibleNodes()
comment3.params=x\ y
comment3.target=java.lang.Boolean\ getIsPossibleNode(int,\ int)
comment4.params=x\ y
comment4.target=java.lang.Boolean\ checkIfNoded(int,\ int)
comment5.params=x\ y
comment5.target=void\ setNode(int,\ int)
comment6.params=x\ y
comment6.target=void\ removeNode(int,\ int)
comment7.params=
comment7.target=void\ fillPoints()
comment8.params=mapImg
comment8.target=void\ setupMap(java.lang.String)
comment9.params=x\ y\ direction\ canEnterSpawn
comment9.target=java.lang.Boolean\ canMove(int,\ int,\ int,\ java.lang.Boolean)
numComments=13
